# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Local build system overlays
# This file contains build configuration for local Rust components

if CONFIG.get('MOZ_RUST_DAFSA'):
    # Generate Rust Dafsa header
    GeneratedFile(
        'rust_dafsa.h',
        script='scripts/generate-dafsa-header.py',
        inputs=[
            'rust/firefox_dafsa/cbindgen.toml',
        ],
    )
    
    EXPORTS += [
        '!rust_dafsa.h',
    ]
    
    # The actual Rust library will be linked via toolkit/library/rust
    # We just need to ensure the header is available

if CONFIG.get('MOZ_RUST_CHAOSMODE'):
    # Generate Rust ChaosMode header
    GeneratedFile(
        'rust_chaosmode.h',
        script='scripts/generate-chaosmode-header.py',
        inputs=[
            'rust/firefox_chaosmode/cbindgen.toml',
        ],
    )
    
    EXPORTS += [
        '!rust_chaosmode.h',
    ]
    
    # The actual Rust library will be linked via toolkit/library/rust
    # We just need to ensure the header is available
